# RPRenames

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/com/HiWord9/RPRenames/: AnvilScreenMixinAccessor.java  CEM.java  DrawContextMixinAccessor.java  ItemGroupBuilderMixinAccessor.java  RPRenames.java  RPRenamesCommand.java  RPRenamesItemGroup.java  Rename.java  RenameButton.java  Tabs.java  configManager.java
src/main/java/com/HiWord9/RPRenames/0978/: models.txt  textures.txt
src/main/java/com/HiWord9/RPRenames/accessor/: AnvilScreenMixinAccessor.java
src/main/java/com/HiWord9/RPRenames/config/: CEMConfig.java  CEMList.java  CITConfig.java  ConfigManager.java
src/main/java/com/HiWord9/RPRenames/configGeneration/: CEMConfig.java  CEMList.java  CITConfig.java  ConfigManager.java
src/main/java/com/HiWord9/RPRenames/mixin/: AnvilScreenMixin.java  ClientBuiltinResourcePackProviderMixin.java  CreativeInventoryScreenMixin.java  DrawContextMixin.java  ItemGroupBuilderMixin.java  MinecraftClientMixin.java  ModelLoaderMixin.java  PackScreenMixin.java  ReloadableResourceManagerImplMixin.java  ResourcePackOrganizerMixin.java  ServerResourcePackProviderMixin.java  TooltipBackgroundRendererMixin.java
src/main/java/com/HiWord9/RPRenames/modConfig/: ModConfig.java  ModConfigScreenFactory.java  ModMenuIntegration.java
src/main/java/com/HiWord9/RPRenames/util/: RPRInteractableScreen.java  Rename.java  RenamesHelper.java  RenamesManager.java  Tab.java  Tabs.java
src/main/java/com/HiWord9/RPRenames/util/config/: ConfigManager.java  FavoritesManager.java  PropertiesHelper.java  Rename.java
src/main/java/com/HiWord9/RPRenames/util/config/favorite/: FavoritesFileHelper.java  FavoritesManager.java  TaskQueueThread.java
src/main/java/com/HiWord9/RPRenames/util/config/generation/: CEMConfig.java  CEMList.java  CEMModels.java  CEMParser.java  CITConfig.java  CITParser.java  Parser.java  ParserHelper.java
src/main/java/com/HiWord9/RPRenames/util/gui/: GhostCraft.java  Graphics.java  MultiItemTooltipComponent.java  RenameButton.java  RenameButtonHolder.java
src/main/java/com/HiWord9/RPRenames/util/gui/button/: FavoriteButton.java  OpenerButton.java  PageButton.java  RandomButton.java  RenameButton.java  TabButton.java
src/main/java/com/HiWord9/RPRenames/util/gui/tooltipcomponent/: MultiItemTooltipComponent.java
src/main/java/com/HiWord9/RPRenames/util/gui/tooltipcomponent/preview/: EntityPreviewTooltipComponent.java  ItemPreviewTooltipComponent.java  PlayerPreviewTooltipComponent.java
src/main/java/com/HiWord9/RPRenames/util/gui/widget/: GhostCraft.java  RPRWidget.java
src/main/java/com/HiWord9/RPRenames/util/gui/widget/button/: PageButton.java  RandomButton.java  RenameButton.java  TabButton.java
src/main/java/com/HiWord9/RPRenames/util/rename/: AbstractRename.java  CEMRename.java  CEMRenameRenderer.java  CITRename.java  CITRenameRenderer.java  DefaultRenameRenderer.java  Describable.java  PreviewTooltipPositioner.java  Rename.java  RenameRenderer.java  RenameSerializer.java  RenamesHelper.java  RenamesManager.java
src/main/java/com/HiWord9/RPRenames/util/rename/renderer/: CEMRenameRenderer.java  CITRenameRenderer.java  DefaultRenameRenderer.java  PreviewTooltipPositioner.java  RenameRenderer.java
src/main/java/com/HiWord9/RPRenames/util/rename/type/: AbstractRename.java  CEMRename.java  CITRename.java  Describable.java
src/main/resources/: fabric.mod.json  rprenames-refmap.json  rprenames.accesswidener  rprenames.mixins.json
src/main/resources/assets/rprenames/lang/: en_us.json  ru_ru.json
src/main/resources/resourcepacks/default_dark_mode/: pack.mcmeta
src/main/resources/resourcepacks/high_contrasted/: pack.mcmeta
src/main/resources/resourcepacks/vanillish/: pack.mcmeta
