# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.18

# Mod Properties
	mod_version = 0.5.0
	maven_group = com.HiWord9
	archives_base_name = RPRenames-1.19.4-fabric

# Dependencies
	fabric_version=0.77.0+1.19.4
