# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# minecraft_version=1.20
	# yarn_mappings=1.20+build.1
	# minecraft_version=1.20.1
	# yarn_mappings=1.20.1+build.10
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.7.2+35
	maven_group = com.HiWord9
	archives_base_name = RPRenames-1.20.2-fabric

# Dependencies
	fabric_version=0.91.2+1.20.2
