# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_id = rprenames
	mod_version = 0.8.2

	mod_name = RP Renames
	mod_description = See what CIT and CEM Renames are in ur Resource Packs!
	mod_author = HiWord9

	mod_homepage_modrinth = https://modrinth.com/mod/rp-renames
	mod_homepage_curseforge = https://www.curseforge.com/minecraft/mc-mods/rp-renames
	mod_donate_paypal = https://paypal.me/hiword9

	mod_sources = https://github.com/HiWord9/RPRenames
	mod_issue_tracker = https://github.com/HiWord9/RPRenames/issues

	mod_license = MIT License

	mod_main_dir = com.HiWord9.RPRenames
	mod_client_class = RPRenames
	mod_modmenu_impl_subdir = modConfig.ModMenuIntegration

	maven_group = com.HiWord9
	archives_base_name = RPRenames-1.20.4

# for fabric.mod.json
	loader_version_range = >=0.14.22
	minecraft_version_range = >=1.20 <1.21
	java_version = 17

	cloth_config_version_range = >=7

# Dependencies
	# for 1.20
#	minecraft_version = 1.20
#	yarn_mappings = 1.20+build.1
#	fabric_version = 0.83.0+1.20
#	modmenu_version = 7.0.1
#	cloth_config_version = 11.1.118

	# for 1.20.1
#	minecraft_version = 1.20.1
#	yarn_mappings = 1.20.1+build.10
#	fabric_version = 0.92.2+1.20.1
#	modmenu_version = 7.0.1
#	cloth_config_version = 11.1.118

	# for 1.20.2
#	minecraft_version = 1.20.2
#	yarn_mappings = 1.20.2+build.4
#	fabric_version = 0.91.2+1.20.2
#	modmenu_version = 8.0.1
#	cloth_config_version = 12.0.119

	# for 1.20.4
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.3
	fabric_version = 0.91.2+1.20.4
	modmenu_version = 9.0.0
	cloth_config_version = 13.0.121

	# for all
	loader_version = 0.15.1